.event__wrapper {
	max-width: 75rem;
	margin-top: 8.2rem;
	padding-top: 1rem;
}

.event {
	padding-top:1rem;
	padding-bottom:1rem;
}

.event p {
	padding-bottom: 1rem;
}

/* remeber to delete info class if unused */

.poster {
	text-align: center;
	padding-bottom: 1rem;
}

.poster img {
	width: 90%;
	max-width: 20rem;
}

.sponsors {
}

.sponsors__container {
	padding-top: 1rem;
}

/*individual sponsor styling */
.sdc {
	width: 30rem;
	display: block;
}

#engsoc1 {
	height: 6rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
	margin-left: -0.8rem;
}

#engsoc2 {
	height: 5rem;
	margin-left: -0.7rem;
}

#proto {
	height: 5rem;
}

#kerbal {
	height: 5rem;
}

#sw {
	height: 3rem;
	margin-bottom: 1rem;
}
