.box__wrapper {
	padding-top: 9.2rem;
	padding-left: 1rem;
	padding-right: 1rem;
}

.box {
	height: 17rem;
	padding: 1rem;
}

.box__inner {
	height: 15rem;
	background: url('https://i.ytimg.com/vi/tntOCGkgt98/maxresdefault.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	text-align: center;
	padding-top: 6rem;
}

.title {
	color: white;
	font-family: 'Open Sans', Helvetica, sans-serif;
	font-weight: 600;
	font-size: 1.5rem;
	margin-bottom: 0.3rem;
}

/* individual box backgrounds */
#vidar2 {
	background: url('https://c5.staticflickr.com/1/479/19303633476_b3a96c9b76_b.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

#vidar {
	background: url('https://c2.staticflickr.com/4/3889/14650011337_05778336aa_b.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 80%;
}

#silverbrant {
	background: url('https://c6.staticflickr.com/4/3776/12330207173_15a90d0b9d_z.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 20% 80%;
}

#eridani {
	background: url('https://c2.staticflickr.com/8/7329/12330092433_e1620f4ee4_c.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

#wrt1 {
	background: url('https://c1.staticflickr.com/3/2734/5858041824_0a6ff36d62_z.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
