<!DOCTYPE HTML>
<html>
	<head>
		<title>Sponsors - Waterloo Rocketry Team</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css_reset.css">
		<link rel="stylesheet" href="general.css">
		<link rel="stylesheet" href="sponsors.css">
	</head>
	<body>
		<div class="banner">
			<div class="banner__top">
				<a href="homepage.html">
					<img class="banner__top--logo" src="http://www.waterloorocketry.com/uploads/2/2/6/8/22686568/1413675499.png"/>
				</a>
			</div>
			<div class="banner__nav">
				<!--- missing </li> tags to remove space between inline block elements -->
				<ul class="pull-left nav--left">
					<li><a href="homepage.html">HOME</a>
				</ul>
				<ul class="pull-right nav--right">
					<li><a href="competition.html">COMPETITION</a>
					<li><a href="sponsors.html">SPONSORS</a>
					<li><a href="rockets.html">ROCKETS</a>
						<ul class="nav--dropdown">
							<li><a href="vidar2.html">VIDAR MK II</a>
							<li><a href="vidar.html">VIDAR</a>
							<li><a href="silverbrant">SILVER BRANT</a>
							<li><a href="eridani.html">ERIDANI</a>
							<li><a href="wrt1.html">WRT 1</a>
						</ul>
					<li><a href="events.html">EVENTS</a>
					<li><a href="media.html">MEDIA</a>
					<li><a href="contact.html">CONTACT</a>
				</ul>
			</div> 
		</div>

		<div class="cover-photo">
		</div>
		<div class="info-container col-md-12">
			<div class="col-md-8">
				<h1 class="content-title">OUR SPONSORS</h1>
				<p class="content-text">
				We would like to thank our sponsors for their support over the past years, please click on their logo to learn more about them. If you would like to contact us about sponsorship opportunities, please email us at <a href="mailto:uwrocketry@gmail.com">uwrocketry@gmail.com</a>.
				</p>
			</div>
			<div class="col-md-4">
			</div>
		</div>
		<div class="sponsors__header col-md-12">
			<h1 class="content-title">PLATINUM SPONSORS</h1>
			<div class="line"></div>
		</div>
		<div class="sponsors__container platinum col-md-12">
			<a href="http://www.steinindustriesinc.com/">
				<img src="http://southernontariodefence.ca/wp-content/uploads/2014/01/Stein_Ind.png"/>
			</a>
			<p class="content-text">
				Stein Industries Inc. was founded in 1992 by company president Dan Steinhaur along with a number of highly skilled and experienced associates. This core group collectively brought with it a wealth of expertise in coil winding, transformer design, manufacturing, and testing of high voltage transformers and DC supplies.
			</p>
			<p class="content-text">
				Since its incorporation, Stein Industries Inc. has developed an extensive product line to meet the highest industrial standards in the broadcast, power generation, pollution control, power distribution and advanced research sectors. Stein Industries Inc. manufactures power supplies for use with the new multi-collector, energy saving IOT devices now being introduced by various tube vendors. More than five years ago Stein Industries Inc. acquired a small manufacturer of electronic components utilized in our Transformers. This acquisition has led to the growth and development of our contract electronics manufacturing, LED lighting product line and the luxlinx&trade; smart lighting control solutions. Stein Industries Inc. will continue developing by addressing the needs of our customers and making investments in research and development to innovate existing products and creating cutting-edge solutions for the future.
			</p>
		</div>
		<div class="sponsors__header col-md-12">
			<h1 class="content-title">GOLD SPONSORS</h1>
			<div class="line"></div>
		</div>
		<div class="col-md-12">
			<div class="sponsors__container col-md-4">
				<a href="http://www.eng.uwaterloo.ca/~weef/">
					<img src="http://weef.uwaterloo.ca/images/WEEF_Logo_yellow.png"/>
				</a>
				<p class="content-text">
					WEEF stands for the Waterloo Engineering Endowment Foundation. WEEF collects donations and puts them into a fund. The interest earned on the fund is spent each year on undergraduate laboratory equipment, student projects, computer upgrades and academic tools/teaching facilities.
				</p>
			</div>
			<div class="sponsors__container col-md-4">
				<a href="https://uwaterloo.ca/mechanical-mechatronics-engineering/">
					<img src="images/Waterloo_ENG_Mechanical_Logo_rgb.png"/>
				</a>
				<p class="content-text">
				Part of Canada's largest engineering school, the Mechanical and Mechatronics Engineering department at the University of Waterloo is home to nearly 1600 undergraduates, graduate students, faculty and staff.
				</p>
			</div>
			<div class="sponsors__container col-md-4">
				<a href="https://www.engsoc.uwaterloo.ca/">
					<img src="http://www.feds.ca/wp-content/blogs.dir/57/files//2012/08/engsoc.png"/>
				</a>
				<p class="content-text">
				The Engineering Society is the official representative for all engineering undergraduate students at the University of Waterloo and exists to support students through their time at Waterloo academically, socially, and professionally. 
				</p>
			</div>
		</div>
		<div class="sponsors__container silver col-md-6">
			<div class="sponsors__header col-md-12">
				<h1 class="content-title">SILVER SPONSORS</h1>
				<div class="line"></div>
			</div>
			<a href="http://www.3ds.com/">
				<img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/SolidWorks_Logo.svg/800px-SolidWorks_Logo.svg.png">
			</a>
			<a href="http://www.pwc.ca/">
				<img src="https://www.careerbeacon.com/_logo/20413_1_pwc.png">
			</a>
		</div>
		<div class="sponsors__container bronze col-md-6">
			<div class="sponsors__header col-md-12">
				<h1 class="content-title">BRONZE SPONSORS</h1>
				<div class="line"></div>
			</div>
			<a href="http://www.swagelok.com/en">
				<img src="http://www.coup.ac.uk/perch/addons/apps/wrs_exhibitors/upload/SWALogo_4CBlue.png">
			</a>
			<a href="http://www.praxair.ca/splash/">
				<img src="https://upload.wikimedia.org/wikipedia/de/5/53/Praxair_logo.svg">
			</a>
			<a href="http://www.fxworxinc.com/">
				<img src="http://cobaltconnects.ca/sites/default/files/logo%20rework%20-%20FX%20WORX%20final.jpg">
			</a>
		</div>

		<div class="sponsors__container previous col-md-12">
			<div class="sponsors__header col-md-12">
				<h1 class="content-title">PREVIOUS SPONSORS</h1>
				<div class="line"></div>
			</div>
			<div>
				<a href="http://www.ni.com/en-us.html">
					<img src="http://oedk.rice.edu/Resources/Pictures/NIOfficialLogo.JPG"/>
				</a>
				<a href="http://www.stratasys.com/">
					<img src="https://www.3printr.com/file/2015/10/Stratasys-3.png"/>
				</a>
				<a href="http://www.cimetrixsolutions.com/">
					<img src="http://skillscompetencescanada.com/en/wp-content/uploads/2013/08/Cimetrix-Logo.jpg"/>
				</a>
				<a href="http://www.bombardier.com/en/aerospace.html">
					<img src="http://www.aircraftrecognition.co.uk/images/Other/Logos/Bombardier-Aerospace.jpg"/>
				</a>
			</div>
			<div>
				<a href="http://www.qnx.com/">
					<img src="http://www.ics.com/sites/default/files/qnx-logo-black-medium.png"/>
				</a>
				<a href="http://www.futureelectronics.com/en/company-information/about-future-electronics/FutureConnectivitySolutions/Pages/FutureConnectivitySolutions.aspx">
					<img src="http://www.littelfuse.com/~/media/Images/Littelfuse/Banners/About%20us/Press%20Releases/2013/future-electronics.gif"/>
				</a>
				<a href="https://kerbalspaceprogram.com/en/">
					<img src="https://upload.wikimedia.org/wikipedia/en/e/e7/Kerbal_Space_Program_High_Res_Logo.png"/>
				</a>
				<a href="http://www.aversan.com/">
					<img src="https://lh3.googleusercontent.com/-Fd-nlvyDMeM/UV-hBaWuwoI/AAAAAAAAAuQ/h1gS-Ia1OHo/s500/AversanLogo.jpg"/>
				</a>
			</div>
			<div class="previous__bottom">
				<a href="http://chemroy.com/">
					<img src="https://www.trfa.org/membership/images/co_logos/chemroy.gif"/>
				</a>
				<a href="https://www.u-blox.com/en">
					<img src="http://johndayautomotivelectronics.com/wp-content/uploads/2011/02/u-blox_logo_rgb.jpg"/>
				</a>
				<a href="http://proto3000.com/">
					<img src="http://cdn.shopify.com/s/files/1/0368/2641/t/2/assets/logo.png?17904739134546558950"/>
				</a>
			</div>
		</div>

		<div class="footer col-md-12">
			<div class="footer__container">
                <a href="https://www.facebook.com/WaterlooRocketryTeam">
                    <img src="images/facebook-dreamstale25.png">
                </a>
                <a href="mailto:uwrocketry@gmail.com">
                    <img src="images/mail-dreamstale47.png">
                </a>
                <a href="https://www.flickr.com/photos/64315121@N05/">
                    <img src="images/flickr-dreamstale30.png">
                </a>
                <a href="https://www.youtube.com/user/uwrocketry">
                    <img src="images/youtube-dreamstale86.png">
                </a>
            </div>
		</div>
	</body>
</html>
