<!DOCTYPE HTML>
<html>
	<head>
		<title>Competition - Waterloo Rocketry Team</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css_reset.css">
		<link rel="stylesheet" href="general.css">
		<link rel="stylesheet" href="competition.css">
	</head>
	<body>
		<div class="banner">
			<div class="banner__top">
				<a href="homepage.html">
					<img class="banner__top--logo" src="http://www.waterloorocketry.com/uploads/2/2/6/8/22686568/1413675499.png"/>
				</a>
			</div>
			<div class="banner__nav">
				<!--- missing </li> tags to remove space between inline block elements -->
				<ul class="pull-left nav--left">
					<li><a href="homepage.html">HOME</a>
				</ul>
				<ul class="pull-right nav--right">
					<li><a href="competition.html">COMPETITION</a>
					<li><a href="sponsors.html">SPONSORS</a>
					<li><a href="rockets.html">ROCKETS</a>
						<ul class="nav--dropdown">
							<li><a href="vidar2.html">VIDAR MK II</a>
							<li><a href="vidar.html">VIDAR</a>
							<li><a href="silverbrant">SILVER BRANT</a>
							<li><a href="eridani.html">ERIDANI</a>
							<li><a href="wrt1.html">WRT 1</a>
						</ul>
					<li><a href="events.html">EVENTS</a>
					<li><a href="media.html">MEDIA</a>
					<li><a href="contact.html">CONTACT</a>
				</ul>
			</div> 
		</div>

		<div class="page-wrap">
			<div class="wrapper col-md-12">
				<div class="col-md-6">
					<h1 class="content-title">INTERCOLLEGIATE ROCKETRY ENGINEERING COMPETITION</h1>
					<p class="content-text">
						IREC is an international competition hosted by the Experimental Sounding Rocket Association every June in Green River, Utah. The competition is divided into two categories: Basic and Advanced. In both categories, students must submit a rocket purposed to fly up to 10,000' or 25,000' while carrying a 10 lb payload, depending on the category. The competition promotes student design and construction for all of the components, including propulsion, structures, avionics, recovery, and payloads. An over use of commercial components is discouraged, as it does not reflect the spirit of the competition. 
					</p>
					<p class="content-text">
						Visit the official competition page <a href="http://www.soundingrocket.org/">here</a>.
					</p>
				</div>
				<div class="col-md-6">
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/-P6y9tadDJY"></iframe>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<h1> ****TODO: put stuff from past comps here? </h1>
			</div>
		</div>

		<div class="footer col-md-12">
			<div class="footer__container">
                <a href="https://www.facebook.com/WaterlooRocketryTeam">
                    <img src="images/facebook-dreamstale25.png">
                </a>
                <a href="mailto:uwrocketry@gmail.com">
                    <img src="images/mail-dreamstale47.png">
                </a>
                <a href="https://www.flickr.com/photos/64315121@N05/">
                    <img src="images/flickr-dreamstale30.png">
                </a>
                <a href="https://www.youtube.com/user/uwrocketry">
                    <img src="images/youtube-dreamstale86.png">
                </a>
            </div>
		</div>
	</body>
</html>
