<!DOCTYPE HTML>
<html>
	<head>
		<title>Events - Waterloo Rocketry Team</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css_reset.css">
		<link rel="stylesheet" href="general.css">
		<link rel="stylesheet" href="events.css">
	</head>
	<body>
		<div class="banner">
			<div class="banner__top">
				<a href="homepage.html">
					<img class="banner__top--logo" src="http://www.waterloorocketry.com/uploads/2/2/6/8/22686568/1413675499.png"/>
				</a>
			</div>
			<div class="banner__nav">
				<!--- missing </li> tags to remove space between inline block elements -->
				<ul class="pull-left nav--left">
					<li><a href="homepage.html">HOME</a>
				</ul>
				<ul class="pull-right nav--right">
					<li><a href="competition.html">COMPETITION</a>
					<li><a href="sponsors.html">SPONSORS</a>
					<li><a href="rockets.html">ROCKETS</a>
						<ul class="nav--dropdown">
							<li><a href="vidar2.html">VIDAR MK II</a>
							<li><a href="vidar.html">VIDAR</a>
							<li><a href="silverbrant">SILVER BRANT</a>
							<li><a href="eridani.html">ERIDANI</a>
							<li><a href="wrt1.html">WRT 1</a>
						</ul>
					<li><a href="events.html">EVENTS</a>
					<li><a href="media.html">MEDIA</a>
					<li><a href="contact.html">CONTACT</a>
				</ul>
			</div> 
		</div>

		<div class="page-wrap">
			<div class="row col-md-12" id="row__top">
				<h1 class="content-title">EVENTS</h1>
				<div class="line col-md-12">
				</div>
				<div class="col-md-6">
					<img src="http://www.waterloorocketry.com/uploads/2/2/6/8/22686568/3741538.jpg?297"/>
					<h1 class="content-title">ROCKET DRAG RACE 2015</h1>
					<p class="content-text">
						We're back and better than ever with our 2015 Rocket Drag Race. Come one come all to simulate, build, and fly your own model rocket. Go to the event page here to learn more!
					<p>
				</div>
				<div class="col-md-6">
					<img src="http://www.waterloorocketry.com/uploads/2/2/6/8/22686568/2596688.jpg?250"/>
					<h1 class="content-title">ROCKET DRAG RACE 2014</h1>
					<p class="content-text">
					After the success of last year's model rocket competition, we have decided to run another one! Click here to get the details about the competition.
					<p>
				</div>
			</div>
			<div class="row col-md-12">
				<div class="small col-md-6">
					<img src="http://www.waterloorocketry.com/uploads/2/2/6/8/22686568/325843463.JPG"/>
					<h1 class="content-title">ROCKET DRAG RACE 2013</h1>
					<p class="content-text">
					Our team organized the model rocket competition for the first time in 2013 and it was a tremendous success. Participants were instructed to design their rocket on SolidWorks, which would allow them to 3D print their models. On the day of the competition, these rockets were assembled, launched, and recovered. The competition was chaotic but fun. The best recovery award was given to Kevin and his Acme. Other awards were also given out that day. Each winner received a copy of Kerbal Space program.
					<p>
				</div>
				<div class="small col-md-6">
					<img src="http://www.waterloorocketry.com/uploads/2/2/6/8/22686568/119737737.jpg?281"/>
					<h1 class="content-title">ROCKETRY EDUCATION SESSION</h1>
					<p class="content-text">
					The ESQ (Engineering Science Quest) day camp for children is run throughout the summer at University of Waterloo. Children participate in a number of science related actives. One of the activities is to visit with student engineering teams. We have run an outreach session for over 250 children in the past years. We have taught them some of the basic principles of rocket design. We also flown small model rockets with them. Outreach remains an important part of our work, as we seek to inspire the future generations of rocket scientists. 
					<p>
				</div>
				</div>
			</div>
		</div>

		<div class="footer col-md-12">
			<div class="footer__container">
                <a href="https://www.facebook.com/WaterlooRocketryTeam">
                    <img src="images/facebook-dreamstale25.png">
                </a>
                <a href="mailto:uwrocketry@gmail.com">
                    <img src="images/mail-dreamstale47.png">
                </a>
                <a href="https://www.flickr.com/photos/64315121@N05/">
                    <img src="images/flickr-dreamstale30.png">
                </a>
                <a href="https://www.youtube.com/user/uwrocketry">
                    <img src="images/youtube-dreamstale86.png">
                </a>
            </div>
		
	</body>
</html>
