<!DOCTYPE HTML>
<html>
    <head>
        <title>WRT 1 - Waterloo Rocketry Team</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css_reset.css">
        <link rel="stylesheet" href="general.css">
		<link rel="stylesheet" href="rocket_pages.css">
    </head>
    <body>
        <div class="banner">
            <div class="banner__top">
				<a href="homepage.html">
					<img class="banner__top--logo" src="http://www.waterloorocketry.com/uploads/2/2/6/8/22686568/1413675499.png"/>
				</a>
            </div>
            <div class="banner__nav">
                <!--- missing </li> tags to remove space between inline block elements -->
                <ul class="pull-left nav--left">
                    <li><a href="homepage.html">HOME</a>
                </ul>
                <ul class="pull-right nav--right">
                    <li><a href="competition.html">COMPETITION</a>
                    <li><a href="sponsors.html">SPONSORS</a>
                    <li><a href="rockets.html">ROCKETS</a>
                        <ul class="nav--dropdown">
                            <li><a href="vidar2.html">VIDAR MK II</a>
                            <li><a href="vidar.html">VIDAR</a>
                            <li><a href="silverbrant.html">SILVER BRANT</a>
                            <li><a href="eridani.html">ERIDANI</a>
                            <li><a href="wrt1.html">WRT 1</a>
                        </ul>
                    <li><a href="events.html">EVENTS</a>
                    <li><a href="media.html">MEDIA</a>
                    <li><a href="contact.html">CONTACT</a>
                </ul>
            </div>
        </div>


		<div class="rocket_pic col-md-12">
			<img src="images/wrt1.png">
		</div>
		<div class="overview__wrapper col-md-12">
			<div class="col-md-7">
				<h1 class="content-title">OVERVIEW</h1>
				<p class="content-text">WRT 1 was our first submission to IREC, and stood out among the competition as one of the only hybrid engine rockets. Unfortunately, it went ballistic shortly after launch, reached a peak altitude of 2000 ft, and was demolished upon impact under thrust. </p>
			</div>
			<div class="filler col-md-5">
			</div>
		</div>
		<div class="photos col-md-12">
			<div class="col-md-12">
				<h1 class="content-title">PHOTOS</h1>
				<div class="line"></div>
			</div>
            <div class="col-md-4">
                <img src="https://c2.staticflickr.com/6/5308/5858201000_e3b7121368_b.jpg">
            </div>
            <div class="col-md-4">
                <img src="https://c1.staticflickr.com/3/2768/5857643085_09f391abd4_b.jpg">
            </div>
            <div class="col-md-4">
                <img src="https://c1.staticflickr.com/3/2782/5857639411_7b67af4cc9_b.jpg">
            </div>
        </div>	
		<div class="details col-md-12">
			<div class="col-md-12">
				<h1 class="content-title">DETAILS</h1>
				<div class="line"></div>
			</div>
			<div class="details__col col-md-6">
				<h1 class="content-title">ENGINE</h1>
				<p class="content-text">
				Our first four engine tests were a bit disappointing. The first one failed to inject oxidizer into the combustion chamber, and the second failed to ignite. The third and fourth did not achieve stable combustion. Worse yet, the fourth test had to be forcibly stopped due to flames burning through the combustion chamber
				</p>
				<p class="content-text">
				On our fifth try, we achieved stable combustion. The nozzle was destroyed in the process, but we finally succeeded in developing a working engine for the rocket.
				</p>
			</div>
			<div class="details__col col-md-6">
			</div>
		</div>
		<div class="videos">
			<div class="col-md-12">
				<h1 class="content-title">VIDEOS</h1>
				<div class="line"></div>
			</div>
			<!--- put videos here -->
			<div class="col-md-4">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/ke-kn7l11tc"></iframe>
				</div>
			</div>
			<div class="col-md-4">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/XUa_RQJRFgA"></iframe>
				</div>
			</div>
			<div class="col-md-4">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/Mdyk2D0ILZA"></iframe>
				</div>
			</div>
		</div>


		<div class="footer col-md-12">
            <div class="footer__container">
                <a href="https://www.facebook.com/WaterlooRocketryTeam">
                    <img src="images/facebook-dreamstale25.png">
                </a>
                <a href="mailto:uwrocketry@gmail.com">
                    <img src="images/mail-dreamstale47.png">
                </a>
                <a href="https://www.flickr.com/photos/64315121@N05/">
                    <img src="images/flickr-dreamstale30.png">
                </a>
                <a href="https://www.youtube.com/user/uwrocketry">
                    <img src="images/youtube-dreamstale86.png">
                </a>
            </div>
        </div>
    </body>
</html>
