<!DOCTYPE HTML>
<html>
	<head>
		<title>Events - Waterloo Rocketry Team</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../css/css_reset.css">
		<link rel="stylesheet" href="../css/general.css">
		<link rel="stylesheet" href="../css/events.css">
	</head>
	<body>
		<div class="banner">
			<!--- missing </li> tags to remove space between inline block elements -->
			<ul class="pull-left nav--left">
				<a href="homepage.html">
					<img class="banner__logo" src="http://www.waterloorocketry.com/uploads/2/2/6/8/22686568/1413675499.png"/>
				</a>
			</ul>
			<ul class="pull-right nav--right">
				<li><a href="competition.html">COMPETITION</a>
				<li><a href="sponsors.html">SPONSORS</a>
				<li><a href="rockets.html">ROCKETS</a>
				<li><a href="events.html">EVENTS</a>
				<li><a href="media.html">MEDIA</a>
				<li><a href="contact.html">CONTACT</a>
			</ul>
		</div>

			<div id="cover-photo"></div>
			<div class="event__wrapper">
				<div class="event">
					<div class="col-sm-8">
						<h1 class="content-title">MODEL ROCKET COMPETITION</h1>
						<div class="content-text">
							<p>
								The Model Rocket Competition is an annual event by the Waterloo Rocketry Team. Participants in the event are invited to explore the field of rocketry by designing, building and launching their  own model rockets.
							</p>
							<p>
								Day one consists of a quick introduction to the basics of rocket engineering, such as propulsion and recovery systems, giving students  the necessary background to design their own rocket with OpenRocket flight simulation software. We then provide them  with the supplies to bring their ideas to life, and students make everything from the airframe to the parachutes. Participants are also encouraged to use any other means of fabrication (at their own expense). The only component that is not student designed and constructed is the solid rocket motor (that would be a challenge beyond the scope of this competition).
							</p>
							<p>
								Day two of the competition is for rocket launches! Participants get to try to  launch and recover their self-built rockets. Flying however tends to be the easy part, and recovery of the rockets is what tends to be more challenging. Rockets are also judged, and prizes are given for criteria such as flight, construction, and appearance. 
							</p>
							<p>
								We hold this event at the beginning of every fall term. <a href="https://www.facebook.com/WaterlooRocketryTeam/">Watch out for it by liking our Facebook page.</a> The Model Rocket Competition is a great opportunity for beginners and experts alike to learn and have some fun with rocket science - we invite you to check it out, and hope you have a blast!
							</p>
						</div>
					</div>
					<div class="col-sm-4">
						<img class="poster" src="../images/Rocket_Drag_Race_2016.jpg"/>
					</div>
				</div>
				<div id="event__line" class="line"></div>
				<div class="event">
					<div class="col-sm-8">
						<h1 class="content-title">ROCKETRY EDUCATION SESSION (2011 & 2012)</h1>
						<div class="content-text">
							<p>
								The ESQ (Engineering Science Quest) day camp for children is run throughout the summer at University of Waterloo. Children participate in a number of science related actives. One of the activities is to visit with student engineering teams. Over the past years, we have run outreach sessions for over 250 children. We have taught them some of the basic principles of rocket design and flown small model rockets with them. Outreach remains an important part of our work, as we seek to inspire the future generations of rocket scientists. 
							</p>
						</div>
					</div>
					<div class="col-sm-4">
						<img class="poster" src="../images/ed_session.jpg"/>
					</div>
				</div>
			</div>
		</div>

		<div class="footer col-md-12">
			<div class="footer__container">
                <a href="https://www.facebook.com/WaterlooRocketryTeam">
                    <img src="../images/icon_fb.png">
                </a>
                <a href="mailto:uwrocketry@gmail.com">
                    <img src="../images/icon_mail.png">
                </a>
                <a href="https://www.flickr.com/photos/64315121@N05/">
                    <img src="../images/icon_flickr.png">
                </a>
                <a href="https://www.youtube.com/user/uwrocketry">
                    <img src="../images/icon_youtube.png">
                </a>
            </div>
		
	</body>
</html>
