<!DOCTYPE HTML>
<html>
	<head>
		<title>Media - Waterloo Rocketry Team</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../css/css_reset.css">
		<link rel="stylesheet" href="../css/general.css">
		<link rel="stylesheet" href="../css/media.css">
	</head>
	<body>
		<div class="banner">
			<!--- missing </li> tags to remove space between inline block elements -->
			<ul class="pull-left nav--left">
				<a href="homepage.html">
					<img class="banner__logo" src="http://www.waterloorocketry.com/uploads/2/2/6/8/22686568/1413675499.png"/>
				</a>
			</ul>
			<ul class="pull-right nav--right">
				<li><a href="competition.html">COMPETITION</a>
				<li><a href="sponsors.html">SPONSORS</a>
				<li><a href="rockets.html">ROCKETS</a>
				<li><a href="events.html">EVENTS</a>
				<li><a href="media.html">MEDIA</a>
				<li><a href="contact.html">CONTACT</a>
			</ul>
		</div>

		<div class="page-wrap">
			<div class="photo"></div>
			<div class="wrapper col-md-12">
				<h1 class="content-title">MEDIA</h1>
				<div class="line"></div>
				<div class="media__container">
					<div class="col-md-4">
						<a href="https://www.facebook.com/WaterlooRocketryTeam">
							<img id="fb" src="https://duo.com/assets/img/customerlogos/tech-facebook.png"/>
						</a>
					</div>
					<div class="col-md-4">
						<a href="https://www.flickr.com/photos/uwrocketry/albums">
							<img id="flickr" src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Flickr_logo.png"/>
						</a>
					</div>
					<div class="col-md-4">
						<a href="https://www.youtube.com/user/uwrocketry">
							<img id="youtube" src="http://cdn2.hubspot.net/hubfs/446699/Images/YouTube_logo.png?t=1458662960714"/>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="footer col-md-12">
			<div class="footer__container">
                <a href="https://www.facebook.com/WaterlooRocketryTeam">
                    <img src="../images/icon_fb.png">
                </a>
                <a href="mailto:uwrocketry@gmail.com">
                    <img src="../images/icon_mail.png">
                </a>
                <a href="https://www.flickr.com/photos/64315121@N05/">
                    <img src="../images/icon_flickr.png">
                </a>
                <a href="https://www.youtube.com/user/uwrocketry">
                    <img src="../images/icon_youtube.png">
                </a>
            </div>
		</div>
	</body>
</html>
