<!DOCTYPE HTML>
<html>
	<head>
		<title>Rockets - Waterloo Rocketry Team</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../css/css_reset.css">
		<link rel="stylesheet" href="../css/general.css">
		<link rel="stylesheet" href="../css/rockets.css">
	</head>
	<body>
		<div class="banner">
			<!--- missing </li> tags to remove space between inline block elements -->
			<ul class="pull-left nav--left">
				<a href="homepage.html">
					<img class="banner__logo" src="http://www.waterloorocketry.com/uploads/2/2/6/8/22686568/1413675499.png"/>
				</a>
			</ul>
			<ul class="pull-right nav--right">
				<li><a href="competition.html">COMPETITION</a>
				<li><a href="sponsors.html">SPONSORS</a>
				<li><a href="rockets.html">ROCKETS</a>
				<li><a href="events.html">EVENTS</a>
				<li><a href="media.html">MEDIA</a>
				<li><a href="contact.html">CONTACT</a>
			</ul>
		</div> 

		<div class="page-wrap">
			<div class="box__wrapper">
				<div class="box col-md-4">
					<a href="vidar2.html">
						<div class="box__inner" id="vidar2">
							<h1 class="title">VIDAR II</h1>
							<h1 class="title">2015</h1>
						</div>
					</a>
				</div>
				<div class="box col-md-4">
					<a href="vidar.html">
						<div class="box__inner" id="vidar">
							<h1 class="title">VIDAR</h1>
							<h1 class="title">2014</h1>
						</div>
					</a>
				</div>
				<div class="box col-md-4">
					<a href="silverbrant.html">
						<div class="box__inner" id="silverbrant">
							<h1 class="title">SILVER BRANT</h1>
							<h1 class="title">2013</h1>
						</div>
					</a>
				</div>
				<div class="box col-md-4">
					<a href="eridani.html">
						<div class="box__inner" id="eridani">
							<h1 class="title">ERIDANI</h1>
							<h1 class="title">2012</h1>
						</div>
					</a>
				</div>
				<div class="box col-md-4">
					<a href="wrt1.html">
						<div class="box__inner" id="wrt1">
							<h1 class="title">WRT 1</h1>
							<h1 class="title">2011</h1>
						</div>
					</a>
				</div>
			</div>
		</div>

		<div class="footer col-md-12">
			<div class="footer__container">
                <a href="https://www.facebook.com/WaterlooRocketryTeam">
                    <img src="../images/icon_fb.png">
                </a>
                <a href="mailto:uwrocketry@gmail.com">
                    <img src="../images/icon_mail.png">
                </a>
                <a href="https://www.flickr.com/photos/64315121@N05/">
                    <img src="../images/icon_flickr.png">
                </a>
                <a href="https://www.youtube.com/user/uwrocketry">
                    <img src="../images/icon_youtube.png">
                </a>
            </div>
		</div>
	</body>
</html>
