<!DOCTYPE HTML>
<html>
    <head>
        <title>Vidar - Waterloo Rocketry Team</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/css_reset.css">
        <link rel="stylesheet" href="../css/general.css">
		<link rel="stylesheet" href="../css/rocket_pages.css">
    </head>
    <body>
        <div class="banner">
			<!--- missing </li> tags to remove space between inline block elements -->
			<ul class="pull-left nav--left">
				<a href="homepage.html">
					<img class="banner__logo" src="http://www.waterloorocketry.com/uploads/2/2/6/8/22686568/1413675499.png"/>
				</a>
			</ul>
			<ul class="pull-right nav--right">
				<li><a href="competition.html">COMPETITION</a>
				<li><a href="sponsors.html">SPONSORS</a>
				<li><a href="rockets.html">ROCKETS</a>
				<li><a href="events.html">EVENTS</a>
				<li><a href="media.html">MEDIA</a>
				<li><a href="contact.html">CONTACT</a>
			</ul>
		</div>


		<div class="overview__wrapper col-md-12">
			<div class="rocket_pic col-md-2">
				<img src="../images/vidar_upright.png">
			</div>
			<div class="details col-md-10">
				<h1 class="rocket-title">
					VIDAR
				</h1>
				<div class="line"></div>
				<h1 class="content-title">OVERVIEW</h1>
				<p class="content-text">
				Vidar is our team's fourth submission to I.R.E.C, and was the next iteration of the Silver Brant, its predecessor. Named after the Norse god of vengeance, the goal of Vidar was to fix the Silver Brant with a simple feed system. We designed and commissioned a custom check valve for oxidizer fill and injection, which drastically reduced the weight and complexity. The check valve contains only one moving part to eliminate modes of failure. Additionally, we designed and manufactured our own 12' launch tower to increase stability off the rail, as hybrid rockets have a lower acceleration as compared to solid ones. The development of Vidar marked the team's first attempt at iterative design, as the rockets before that were more experimental in nature. Unfortunately, the e-matches that we used at competition were thicker than expected, and ended up clogging the nozzle. Along with some other factors, we experienced a spectacular pressure explosion within the combustion chamber, ultimately destroying Vidar.  
				</p>
				<h1 class="content-title">DETAILS</h1>
				<div class="line"></div>

				<div class="details__col col-md-6">
					<h1 class="content-title">PAYLOAD</h1>
					<p class="content-text">
						10 lb solid steel slug encased in a rubber casing casted in a 3D printed Haack Series shaped exterior shell. Taken straight from the Silver Brandt, but painted red. Placing the payload at the top allows for a better weight distribution.
					</p>
					<h1 class="content-title">AVIONICS</h1>
					<p class="content-text">
						The role of the avionics module is to make sure the recovery systems activate at the correct stage during flight my monitoring it's altitude and orientation. There are 2 Raven PCB's on board to handle this, with one serving as a backup. There is also a GPS to track the rocket after landing. Two cameras are mounted on the face of the fiberglass tube: one side facing camera and one facing down, both with an aerodynamic sleeve to reduce drag.
					</p>
					<h1 class="content-title">RECOVERY MODULE</h1>
					<p class="content-text">
						A small amount of gunpowder is ignited to released  CO2 into the module, pressurizing the fiberglass chamber. This internal pressure breaks the shear pins connecting the tubes together, and release the parachutes. The 3' dome shaped drogue chute is deployed at apogee, followed by the 8' Iris Ultra main chute at roughly half way down. The main chute is dragged out by the payload.
					</p>
					<h1 class="content-title">FINS & NOZZLE</h1>
					<p class="content-text">
						Aluminum fins were redesigned based on the results of our flight simulation. Graphite nozzle was shattered to bits upon explosion.
					</p>
				</div>
				<div class="details__col col-md-6">
					<h1 class="content-title">RUN TANK</h1>
					<p class="content-text">
						Aluminum tube sealed with two bulkheads on each end that double as couplers to the avionics module and the engine. Needed to hold 400 psi of pressure from liquid NO2, and has been hydrostatically tested to around 2000 psi. The bulkhead coupling the tank to the engine holds our injector.
					</p>
					<h1 class="content-title">COMBUSTION CHAMBER</h1>
					<p class="content-text">
						HTPB rubber casted with a six sided star shaped port down the middle to increase regression rate during combustion. The oxidizer from the tank is injected down each port with our new valveless injector. The engine produces around 400 lbs of thrust, if the conditions for the oxidizer are favorable.
					</p>
					<h1 class="content-title">LAUNCH TOWER</h1>
					<p class="content-text">
						This year, we brought our own launch tower and pad to the competition. At approximately 40' tall, our tower was the tallest structure at the competition. It was even used by the judges as a unit of measurement! The tower withstood a scorching flame from the University of Toronto's rocket, as well as an explosion from our own. We hope to make the erection process easier for 2015.
					</p>
				</div>
			</div>
		</div>

		<div class="photos col-md-12">
			<a href="https://www.flickr.com/photos/uwrocketry/albums/72157646193644432">
				<div class="col-md-12">
					<h1 class="content-title">PHOTO GALLERY</h1>
					<div class="line"></div>
				</div>
				<div class="col-md-4">
					<img src="https://c2.staticflickr.com/4/3898/14649906159_693a9d3c3f_b.jpg">
				</div>
				<div class="col-md-4">
					<img src="https://c2.staticflickr.com/4/3920/14813572946_ca0bb0501a_b.jpg">
				</div>
				<div class="col-md-4">
					<img src="https://c2.staticflickr.com/6/5551/14649841910_d4324a989d_b.jpg">
				</div>
			</a>
        </div>	

		<div class="videos">
			<div class="col-md-12">
				<h1 class="content-title">VIDEOS</h1>
				<div class="line"></div>
			</div>
			<!--- put videos here -->
			<div class="col-md-4">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/WjVMQl1bXxk"></iframe>
				</div>
			</div>
			<div class="col-md-4">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/MuPTyWUIPDA"></iframe>
				</div>
			</div>
			<div class="col-md-4">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/Uod7Vuhxpyc"></iframe>
				</div>
			</div>
		</div>


		<div class="footer col-md-12">
            <div class="footer__container">
                <a href="https://www.facebook.com/WaterlooRocketryTeam">
                    <img src="../images/icon_fb.png">
                </a>
                <a href="mailto:uwrocketry@gmail.com">
                    <img src="../images/icon_mail.png">
                </a>
                <a href="https://www.flickr.com/photos/64315121@N05/">
                    <img src="../images/icon_flickr.png">
                </a>
                <a href="https://www.youtube.com/user/uwrocketry">
                    <img src="../images/icon_youtube.png">
                </a>
            </div>
        </div>
    </body>
</html>
