<!DOCTYPE HTML>
<html>
	<head>
		<title>Vidar II - Waterloo Rocketry Team</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../css/css_reset.css">
		<link rel="stylesheet" href="../css/general.css">
		<link rel="stylesheet" href="../css/rocket_pages.css">
	</head>
	<body>
		<div class="banner">
			<!--- missing </li> tags to remove space between inline block elements -->
			<ul class="pull-left nav--left">
				<a href="homepage.html">
					<img class="banner__logo" src="http://www.waterloorocketry.com/uploads/2/2/6/8/22686568/1413675499.png"/>
				</a>
			</ul>
			<ul class="pull-right nav--right">
				<li><a href="competition">COMPETITION</a>
				<li><a href="sponsors.html">SPONSORS</a>
				<li><a href="rockets.html">ROCKETS</a>
					<ul class="nav--dropdown">
						<li><a href="vidar2.html">VIDAR II</a>
						<li><a href="vidar.html">VIDAR</a>
						<li><a href="silverbrant.html">SILVER BRANT</a>
						<li><a href="eridani.html">ERIDANI</a>
						<li><a href="wrt1.html">WRT 1</a>
					</ul>
				<li><a href="events.html">EVENTS</a>
				<li><a href="media.html">MEDIA</a>
				<li><a href="contact.html">CONTACT</a>
			</ul>
		</div> 

		<div class="overview__wrapper col-md-12">
			<div class="rocket_pic col-md-2">
				<img src="../images/vidar2_upright.png"/>
			</div>
			<div class="col-md-10">
				<h1 class="rocket-title">
					VIDAR II
				</h1>
				<div class="line"></div>
				<h1 class="content-title">OVERVIEW</h1>
				<p class="content-text">
					Vidar II is our second iteration of the single stage Vidar launch vehicle, and the third iteration of our self-built hybrid rocket engine. The highlights of this vehicle are the feed system and recovery module. Since last year's design, we have moved on from our HyperTEK style feed system to a custom pyrotechnic valve. There is only one moving part in our system, which simplifies production and significantly increases its reliability. Our recovery systems have also been upgraded, this time featuring a two-ring release system and separation of the booster and payload modules during descent.
				</p>
					<h1 class="content-title">SPECS<h1>
					<div class="specs__col col-md-6 col-sm-6">
						<p class="content-text">
							Wet Mass: 70 lbs<br>
							Dry Mass: 55 lbs
						</p>
						<p class="content-text">
							Diameter: 4"<br>
							Length: 72"
						</p>
						<p class="content-text">
							Fuel: Aluminized HTPB<br>
							Oxidizer: Nitrous Oxide
						</p>
					</div>
					<div class="specs__col col-md-6 col-sm-6">
						<p class="content-text">
							Peak Thrust: 430 lbf<br>
							Average Thrust: 330 lbf<br>
							Burn Time: 9 s<br>
							Motor Classification: N
						</p>
						<p class="content-text">
							Drogue Chute: Dome<br>
							Drogue Chute Diameter: 5'<br>
							Main Chute: Toroidal<br>
							Main Chute Diameter: 8'
						</p>
					</div>

				<h1 class="content-title">DETAILS</h1>
				<div class="line"></div>

				<h1 class="content-title">PAYLOAD</h1>
				<p class="content-text">
					The payload of Vidar II served only to fulfill the requirements of IREC, meaning that it is a 10 pound dead weight. In the future, we plan to develop our own functional scientific payload. However, we currently place our focus on engine development.
				</p>
				<h1 class="content-title">AVIONICS</h1>
				<p class="content-text">
					The avionics of Vidar II, like all other major components, are designed by members of our team. Our primary flight board is the "Zenith", a student built altimeter, although we also operate a commercial Raven PCB as a redundant parallel for safety. Furthermore, there are two GPS modules on the rocket for recovery purposes.
				</p>
				<h1 class="content-title">RECOVERY MODULE</h1>
				<p class="content-text">
					The recovery module is sheltered by a shell of fiberglass. Inside this module are housed both a drogue and primary parachute. When deployment is signaled by the avionics, CO2 canisters pressurize the module and break shear pins. The drogue chute is deployed, which stabilizes and slows the rocket. At a predetermined altitude, a secondary electrical signal cuts a line which allows the main parachute to deploy. The drogue pulls the main parachute out from the recovery module, and carries the storage bag away. The main parachute, therefore, will support the engine section, and the drogue parachute will independently support the payload and avionics.
				</p>
				<h1 class="content-title">RUN TANK</h1>
				<p class="content-text">
					Our run tank, like most of the rocket, was also constructed from aluminum. The tank wall works dual purpose as the structural airframe, saving weight and increasing stability. The run tank is designed for pressures to around 745 psi. It is attached on each end by a machined aluminum bulkhead. The top bulkhead has a permanent vent installed to cool the oxidizer, as well as a dip tube to control tank ullage to prevent failure due to over-pressurization. The run tank is filled from the bottom bulkhead, where a hose can connect to the rocket through the outside of the bulkhead.
				</p>
				<h1 class="content-title">COMBUSTION CHAMBER</h1>
				<p class="content-text">
					Our combustion chamber is very similar to our previous design. We still employ a six sided star-patterned fuel grain of HTPB rubber. The HTPB is cased in an ABS tube, which is itself held within the aluminum outer shell. The nozzle is machined from graphite.	
				</p>
				<h1 class="content-title">FINS</h1>
				<p class="content-text">
					The fin can was constructed from aluminum, with dimensions determined from a flight simulation in OpenRocket.
				</p>
			</div>
		</div>



		<div class="photos col-md-12">
			<div class="col-md-12">
				<h1 class="content-title">PHOTOS</h1>
				<div class="line"></div>
			</div>
			<div class="col-md-4">
				<img src="https://c2.staticflickr.com/4/3674/18709120553_a3c3db48e4_c.jpg">
			</div>
			<div class="col-md-4">
				<img src="https://c1.staticflickr.com/1/523/19142114570_9ac6dabc07_c.jpg">
			</div>
			<div class="col-md-4">
				<img src="https://c1.staticflickr.com/4/3859/18707205224_2b22cc98c7_b.jpg">
			</div>
		</div>
		<div class="videos">
			<div class="col-md-12">
				<h1 class="content-title">VIDEOS</h1>
				<div class="line"></div>
			</div>
			<div class="col-md-6">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/rYSF0xFHmCU"></iframe>
				</div>
			</div>
			<div class="col-md-6">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/7Vp1dqyjQCw"></iframe>
				</div>
			</div>
		</div>
		<div class="footer col-md-12">
			<div class="footer__container">
				<a href="https://www.facebook.com/WaterlooRocketryTeam">
					<img src="../images/facebook-dreamstale25.png">
				</a>
				<a href="mailto:uwrocketry@gmail.com">
					<img src="../images/mail-dreamstale47.png">
				</a>
				<a href="https://www.flickr.com/photos/64315121@N05/">
					<img src="../images/flickr-dreamstale30.png">
				</a>
				<a href="https://www.youtube.com/user/uwrocketry">
					<img src="../images/youtube-dreamstale86.png">
				</a>
			</div>
		</div>
	</body>
</html>
