<!DOCTYPE HTML>
<html>
	<head>
		<title>Home - Waterloo Rocketry Team</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../css/css_reset.css">
		<link rel="stylesheet" href="../css/general.css">
		<link rel="stylesheet" href="../css/homepage.css">
	</head>
	<body>
		<div class="banner">
			<!--- missing </li> tags to remove space between inline block elements -->
			<ul class="pull-left nav--left">
				<a href="homepage.html">
					<img class="banner__logo" src="http://www.waterloorocketry.com/uploads/2/2/6/8/22686568/1413675499.png"/>
				</a>
			</ul>
			<ul class="pull-right nav--right">
				<li><a href="competition.html">COMPETITION</a>
				<li><a href="sponsors.html">SPONSORS</a>
				<li><a href="rockets.html">ROCKETS</a>
					<ul class="nav--dropdown">
						<li><a href="vidar2.html">VIDAR II</a>
						<li><a href="vidar.html">VIDAR</a>
						<li><a href="silverbrant">SILVER BRANT</a>
						<li><a href="eridani.html">ERIDANI</a>
						<li><a href="wrt1.html">WRT 1</a>
					</ul>
				<li><a href="events.html">EVENTS</a>
				<li><a href="media.html">MEDIA</a>
				<li><a href="contact.html">CONTACT</a>
			</ul>
		</div>
		<div class="cover-photo">
		</div>
		<div class="wrapper col-md-12">
			<div  class ="content">
				<div class="content__about col-md-6">
					<h1 class="content-title">ABOUT US</h1>
					<p class="content-text">
					The Waterloo Rocketry Team is a student design team composed primarily of undergraduate students at the University of Waterloo in Waterloo, Ontario. We currently have around 16 members from a variety of engineering disciplines. We design, build, and launch rockets to a target altitude of 10,000' at  the Intercollegiate Rocket Engineering Competition each June in Green River, Utah. It is our mission to excel through innovative design, disciplined engineering, and precision fabrication.</p>
				</div>
				<div class="content__join col-md-6">
					<h1 class="content-title">JOIN US</h1>
					<p class="content-text">
					We are dedicated to learning aerospace engineering in a competitive hands-on environment through the Intercollegiate Rocket Engineering Competition. To get involved, please click the sign up button below. Feel free to drop by our bay for more information, or shoot us an email at <a href="mailto:uwrocketry@gmail.com"> uwrocketry@gmail.com </a></p>
				<a href="https://www.facebook.com/groups/uwrocketry/"/>
					<div class="content__join__button">
						<h1>SIGN UP</h1>
					</div>
				</a>
				</div>
			</div>
		</div>
		<div class="links col-md-12">
			<div class="col-md-4">
				<a href="#">
					<img src="https://c1.staticflickr.com/3/2823/12330493324_eb2647a538_c.jpg">
				</a>
				<h1 class="content-title">
					<a href="#">VEHICLES</a>
				</h1>
				<p class="content-text">Take a look at what we've worked on in the past.</p>
			</div>
			<div class="col-md-4">
				<a href="#">
					<img src="https://c1.staticflickr.com/1/279/18709112463_c76f156221_c.jpg">
				</a>
				<h1 class="content-title">
					<a href="#">SPONSORS</a>
				</h1>
				<p class="content-text">We are grateful for our sponsors, please take a look at who they are.</p>
			</div>
			<div class="col-md-4">
				<a href="#">
					<img src="https://c1.staticflickr.com/1/324/19142135768_646c7b511d_n.jpg">
				</a>
				<h1 class="content-title">
					<a href="#">GALLERY</a>
				</h1>
				<p class="content-text">A picture is worth a thousand words, learn more about us through our photos.</p>
			</div>
		</div>
		<div class="footer col-md-12">
			<div class="footer__container">
                <a href="https://www.facebook.com/WaterlooRocketryTeam">
                    <img src="../images/facebook-dreamstale25.png">
                </a>
                <a href="mailto:uwrocketry@gmail.com">
                    <img src="../images/mail-dreamstale47.png">
                </a>
                <a href="https://www.flickr.com/photos/64315121@N05/">
                    <img src="../images/flickr-dreamstale30.png">
                </a>
                <a href="https://www.youtube.com/user/uwrocketry">
                    <img src="../images/youtube-dreamstale86.png">
                </a>
            </div>
		</div>
	</body>
</html>
