<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact - Waterloo Rocketry Team</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css_reset.css">
		<link rel="stylesheet" href="general.css">
		<link rel="stylesheet" href="contact.css">
	</head>
	<body>
		<div class="banner">
			<div class="banner__top">
				<a href="homepage.html">
					<img class="banner__top--logo" src="http://www.waterloorocketry.com/uploads/2/2/6/8/22686568/1413675499.png"/>
				</a>
			</div>
			<div class="banner__nav">
				<!--- missing </li> tags to remove space between inline block elements -->
				<ul class="pull-left nav--left">
					<li><a href="homepage.html">HOME</a>
				</ul>
				<ul class="pull-right nav--right">
					<li><a href="competition.html">COMPETITION</a>
					<li><a href="sponsors.html">SPONSORS</a>
					<li><a href="rockets.html">ROCKETS</a>
						<ul class="nav--dropdown">
							<li><a href="vidar2.html">VIDAR II</a>
							<li><a href="vidar.html">VIDAR</a>
							<li><a href="silverbrant">SILVER BRANT</a>
							<li><a href="eridani.html">ERIDANI</a>
							<li><a href="wrt1.html">WRT 1</a>
						</ul>
					<li><a href="events.html">EVENTS</a>
					<li><a href="media.html">MEDIA</a>
					<li><a href="contact.html">CONTACT</a>
				</ul>
			</div> 
		</div>

		<div class="page-wrap">
			<div class="photo"></div>

			<div class="contact__wrapper">

			<div id="map" class="contact__container col-md-6">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1447.7052036526507!2d-80.53989328187978!3d43.472904841579165!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882bf4011c244c4f%3A0xb10643898bf7c87!2sEngineering+5!5e0!3m2!1sen!2sca!4v1391451986334" width="450" height="450" frameborder="0" style="border:0"></iframe>
			</div>
			<div class="contact__container col-md-6">
				<h1 class="content-title">For general inquiries, please contact us at uwrocketry@gmail.com</h1>
				<div class="line"></div>
				<div class="contact__section">
					<h1 class="content-title">ADDRESS</h1>
					<p class="content-text">
						1008, Engineering 5 <br>
						200 University Avenue <br>
						Waterloo, ON <br>
						N2L 3E9
					</p>
				</div>
				<div class="contact__section">
					<h1 class="content-title">ACADEMIC ADVISOR</h1>
					<p class="content-text">
						Dr. Andrew J.B. Milne<br>
						Graduate Attributes Lecturer<br>
						Mechanical and Mechatronics Engineering Department<br>
						University of Waterloo (ERC 2028)<br>
						BASc (U Waterloo), MSc, PhD (U Alberta), NSERC PDF (MIT)<br>
						<a href="mailto:ajbmilne@uwaterloo.ca">
							ajbmilne@uwaterloo.ca
						</a>
					</p>
				</div>
				<div class="contact__section">
					<h1 class="content-title">TEAM CONTACT REPRESENTATIVE</h1>
					<p class="content-text">
						Robin Liu<br>
						<a href="mailto:r67liu@uwaterloo.ca">
							r67liu@uwaterloo.ca
						</a>
					</p>
				</div>
			</div>
		</div>
		</div>

		<div class="footer col-md-12">
			<div class="footer__container">
                <a href="https://www.facebook.com/WaterlooRocketryTeam">
                    <img src="images/facebook-dreamstale25.png">
                </a>
                <a href="mailto:uwrocketry@gmail.com">
                    <img src="images/mail-dreamstale47.png">
                </a>
                <a href="https://www.flickr.com/photos/64315121@N05/">
                    <img src="images/flickr-dreamstale30.png">
                </a>
                <a href="https://www.youtube.com/user/uwrocketry">
                    <img src="images/youtube-dreamstale86.png">
                </a>
            </div>
		</div>
	</body>
</html>
