<!DOCTYPE HTML>
<html>
    <head>
        <title>Eridani - Waterloo Rocketry Team</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css_reset.css">
        <link rel="stylesheet" href="general.css">
		<link rel="stylesheet" href="rocket_pages.css">
    </head>
    <body>
        <div class="banner">
            <div class="banner__top">
				<a href="homepage.html">
					<img class="banner__top--logo" src="http://www.waterloorocketry.com/uploads/2/2/6/8/22686568/1413675499.png"/>
				</a>
            </div>
            <div class="banner__nav">
                <!--- missing </li> tags to remove space between inline block elements -->
                <ul class="pull-left nav--left">
                    <li><a href="homepage.html">HOME</a>
                </ul>
                <ul class="pull-right nav--right">
                    <li><a href="competition.html">COMPETITION</a>
                    <li><a href="sponsors.html">SPONSORS</a>
                    <li><a href="rockets.html">ROCKETS</a>
                        <ul class="nav--dropdown">
                            <li><a href="vidar2.html">VIDAR II</a>
                            <li><a href="vidar.html">VIDAR</a>
                            <li><a href="silverbrant.html">SILVER BRANT</a>
                            <li><a href="eridani.html">ERIDANI</a>
                            <li><a href="wrt1.html">WRT 1</a>
                        </ul>
                    <li><a href="events.html">EVENTS</a>
                    <li><a href="media.html">MEDIA</a>
                    <li><a href="contact.html">CONTACT</a>
                </ul>
            </div>
        </div>


		<div class="rocket_pic col-md-12">
			<img src="images/eridani.png">
		</div>
		<div class="overview__wrapper col-md-12">
			<div class="col-md-7">
				<h1 class="content-title">OVERVIEW</h1>
				<p class="content-text">
				At 20 feet long, 11.5 inches in diameter and with a dry weight of  more than 200 pounds, it is by far the largest rocket ever at the IREC competition. This record is likely remain standing for many years, if not decades to come. The Eridani is also the first liquid bi-propellant rocket at the IREC competition, and as of 2013, the only one. Unfortunately, due to its immense size and nature of liquid bi-propellant propulsion system, Eridani is extremely complex. Many difficulties were encountered during its design, construction, testing and launch operation. The launch at IREC 2012 was not a success, and Eridani was heavily damaged in the process. It was ultimately scrapped for parts. Eridani did however, provide a valuable learning opportunity for the team. And the liquid bi-propellant propulsion system alone is an impressive feat by any standard.
				</p>
			</div>
			<div class="filler col-md-5">
			</div>
		</div>
		<div class="photos col-md-12">
			<div class="col-md-12">
				<h1 class="content-title">PHOTOS</h1>
				<div class="line"></div>
			</div>
            <div class="col-md-4">
                <img src="https://c2.staticflickr.com/8/7353/12329920415_b97dddebfa_c.jpg">
            </div>
            <div class="col-md-4">
                <img src="https://c1.staticflickr.com/3/2855/12330021503_6afd44a0d3_c.jpg">
            </div>
            <div class="col-md-4">
                <img src="https://c2.staticflickr.com/4/3721/12330093573_f9b263c395_c.jpg">
            </div>
        </div>	
		<div class="details col-md-12">
			<div class="col-md-12">
				<h1 class="content-title">DETAILS</h1>
				<div class="line"></div>
			</div>
			<div class="details__col col-md-6">
				<h1 class="content-title">ENGINE</h1>
				<p class="content-text">
				This rocket features an advanced engine and control system. Propulsion is one of the main areas of focus through which our team differentiates ourselves from the competition. Many teams at the competition compete by building a structure, calculating aerodynamics and using a solid rocket motor from a commercial supplier. Only 10% of the teams actually design and build their own engines. While this approach does carry increased technical risk in the sense that there is more to go wrong with a flight it allows our team to score more points in the student construction category and to be innovate, creative and risk-taking. Of the two other teams who developed propulsion for this year's competition our team was applauded by some judges as having successfully designed, built and tested the first liquid engine to be brought to the competition. The challenges in the design, construction and testing of a liquid engine were immense and a great challenge to our team. The engine took a full year of development and represents a substantial accomplishment for undergraduate engineering students. Other teams at the competition were so impressed by our propulsion capabilities that right after our presentation at the competition they approached us about using our engine testing videos to convince their schools to let them undertake a similar propulsion development programs.
				</p>
				<p class="content-text">
				Our Eridani Rocket uses nitrous oxide and propane for propulsion. The two fuels are injected at high pressure into a combustion chamber insulated with a graphite ablator and containing a graphite ablative nozzle. The propane fuel burns clear and unfortunately does not have a visible flame plume, although it can be heard quite well during testing. Here you can see our liquid engine being tested at our Waterloo facilities.
				</p>
			</div>
			<div class="details__col col-md-6">
				<h1 class="content-title">PAYLOAD</h1>
				<p class="content-text">
					10 lb solid steel slug encased in a rubber casing casted in a 3D printed Haack Series shaped exterior shell. Taken straight from the Silver Brandt, but painted red. Placing the payload at the top allows for a better weight distribution.
				</p>
				<h1 class="content-title">RECOVERY MODULE</h1>
				<p class="content-text">
					A small amount of gunpowder is ignited to released  CO2 into the module, pressurizing the fiberglass chamber. This internal pressure breaks the shear pins connecting the tubes together, and release the parachutes. The 3' dome shaped drogue chute is deployed at apogee, followed by the 8' Iris Ultra main chute at roughly half way down. The main chute is dragged out by the payload.
				</p>
			</div>
		</div>
		<div class="videos">
			<div class="col-md-12">
				<h1 class="content-title">VIDEOS</h1>
				<div class="line"></div>
			</div>
			<!--- put videos here -->
			<div class="col-md-6">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/XY38dDuwwng"></iframe>
				</div>
			</div>
			<div class="col-md-6">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/Tnbe386fRAY"></iframe>
				</div>
			</div>
		</div>


		<div class="footer col-md-12">
            <div class="footer__container">
                <a href="https://www.facebook.com/WaterlooRocketryTeam">
                    <img src="images/facebook-dreamstale25.png">
                </a>
                <a href="mailto:uwrocketry@gmail.com">
                    <img src="images/mail-dreamstale47.png">
                </a>
                <a href="https://www.flickr.com/photos/64315121@N05/">
                    <img src="images/flickr-dreamstale30.png">
                </a>
                <a href="https://www.youtube.com/user/uwrocketry">
                    <img src="images/youtube-dreamstale86.png">
                </a>
            </div>
        </div>
    </body>
</html>
