<!DOCTYPE HTML>
<html>
    <head>
        <title>Silver Brant - Waterloo Rocketry Team</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css_reset.css">
        <link rel="stylesheet" href="general.css">
		<link rel="stylesheet" href="rocket_pages.css">
    </head>
    <body>
        <div class="banner">
            <div class="banner__top">
				<a href="homepage.html">
					<img class="banner__top--logo" src="http://www.waterloorocketry.com/uploads/2/2/6/8/22686568/1413675499.png"/>
				</a>
            </div>
            <div class="banner__nav">
                <!--- missing </li> tags to remove space between inline block elements -->
                <ul class="pull-left nav--left">
                    <li><a href="homepage.html">HOME</a>
                </ul>
                <ul class="pull-right nav--right">
                    <li><a href="competition.html">COMPETITION</a>
                    <li><a href="sponsors.html">SPONSORS</a>
                    <li><a href="rockets.html">ROCKETS</a>
                        <ul class="nav--dropdown">
                            <li><a href="vidar2.html">VIDAR II</a>
                            <li><a href="vidar.html">VIDAR</a>
                            <li><a href="silverbrant.html">SILVER BRANT</a>
                            <li><a href="eridani.html">ERIDANI</a>
                            <li><a href="wrt1.html">WRT 1</a>
                        </ul>
                    <li><a href="events.html">EVENTS</a>
                    <li><a href="media.html">MEDIA</a>
                    <li><a href="contact.html">CONTACT</a>
                </ul>
            </div>
        </div>


		<div class="rocket_pic col-md-12">
			<img src="images/silverbrant_edited-3.png">
		</div>
		<div class="overview__wrapper col-md-12">
			<div class="col-md-7">
				<h1 class="content-title">OVERVIEW</h1>
				<p class="content-text">
				Silver Brant is a monotubular hybrid rocket. The most notable feature of Silver Brant is its aluminum body. The decision indeed seems odd at first glance, aluminum is after all heavier then fiberglass and carbon fiber, which are commonly used in rocketry. However, we have good reasons for it. In a hybrid rocket like Silver Brant, a large part of rocket is taken up by the combustion chamber and oxidizer tank, both of which practically have to be made of aluminum. As a result, it made sense to use the tank and combustion chamber as the skin and structural support. By eliminating the need for an external skin and support structure, we in fact have saved weight and simplified the design.
				</p>
			</div>
			<div class="filler col-md-5">
			</div>
		</div>
		<div class="photos col-md-12">
			<div class="col-md-12">
				<h1 class="content-title">PHOTOS</h1>
				<div class="line"></div>
			</div>
            <div class="col-md-4">
                <img src="https://c2.staticflickr.com/8/7357/12330055445_c911b394bd_b.jpg">
            </div>
            <div class="col-md-4">
                <img src="https://c2.staticflickr.com/8/7363/12330056595_abce78589e_b.jpg">
            </div>
            <div class="col-md-4">
                <img src="https://c2.staticflickr.com/8/7301/12330200773_83e25c168f_b.jpg">
            </div>
        </div>	
		<div class="details col-md-12">
			<div class="col-md-12">
				<h1 class="content-title">DETAILS</h1>
				<div class="line"></div>
			</div>
			<div class="details__col col-md-6">
				<h1 class="content-title">PAYLOAD</h1>
				<p class="content-text">
					10 lb solid steel slug encased in a rubber casing casted in a 3D printed ogive shaped mould. Placing the payload at the top allows for better weight distribution.
				</p>
				<h1 class="content-title">RECOVERY MODULE</h1>
				<p class="content-text">
					A single aluminum tube houses a 12' dome-shaped main parachute, as well as a 3' dome-shaped drogue chute.
				</p>
				<h1 class="content-title">OXIDIZER TANK</h1>
				<p class="content-text">
					The sleeveless tank doubles as a storage location for the nitrous oxide and as structural support for the rocket. It has been tested to over 800 psi. A system of valves controls the oxidizer flow into the engine.
				</p>
				<h1 class="content-title">FIN CAN & NOZZLE</h1>
				<p class="content-text">
					The fin can fits over the engine wall, with three trapezoids fins welded to its face. The shape and number of fins was decided based on an OpenRocket simulation of our rocket. The graphite nozzle was machined by one of our members using the student machine shop here at the University of Waterloo.
				</p>
			</div>
			<div class="details__col col-md-6">
				<h1 class="content-title">ENGINE</h1>
				<p class="content-text">
				The engine is the result of two years of development. The fuel grain is made of HTPB rubber, with a six-sided star-shaped pattern cut through the length of the grain. This pattern is ideal for increasing the surface area for combustion.
				</p>
				<p class="content-text">
				Silver Brant's first engine test was the first engine test to be done at a new test location with updated safety shielding around the engine. This shielding came in handy when the combustion was burnt through a few seconds into the test as a result of a new insulation method that was being tried out.
				</p>
				<p class="content-text">
				The second engine test was much more successful, with thrust measured at 400 lbs. A water bladder filled with water at 40 degrees Celsius was used to raise the pressure of the nitrous oxide closer to competition conditions.
				</p>
				<p class="content-text">
				Both engine tests can be viewed below.
				</p>
			</div>
		</div>
		<div class="videos">
			<div class="col-md-12">
				<h1 class="content-title">VIDEOS</h1>
				<div class="line"></div>
			</div>
			<!--- put videos here -->
			<div class="col-md-6">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/vhaZeyLetIY"></iframe>
				</div>
			</div>
			<div class="col-md-6">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/GIJsK7e2MlI"></iframe>
				</div>
			</div>
		</div>


		<div class="footer col-md-12">
            <div class="footer__container">
                <a href="https://www.facebook.com/WaterlooRocketryTeam">
                    <img src="images/facebook-dreamstale25.png">
                </a>
                <a href="mailto:uwrocketry@gmail.com">
                    <img src="images/mail-dreamstale47.png">
                </a>
                <a href="https://www.flickr.com/photos/64315121@N05/">
                    <img src="images/flickr-dreamstale30.png">
                </a>
                <a href="https://www.youtube.com/user/uwrocketry">
                    <img src="images/youtube-dreamstale86.png">
                </a>
            </div>
        </div>
    </body>
</html>
